In [1]:
import pandas as pd
emp=pd.read_csv("employees.csv")

In [2]:
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null object
Start Date           1000 non-null object
Last Login Time      1000 non-null object
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    933 non-null object
Team                 957 non-null object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [3]:
emp.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance

In [4]:
emp["Start Date"] = pd.to_datetime(emp["Start Date"]) 
# date is in object format , which we can see by df.info() method call.
# let conver the datetime from object to datetime object 
emp.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,11:17 AM,130590,11.858,False,Finance

In [5]:
emp["Last Login Time"] = pd.to_datetime(emp["Last Login Time"]) 
# login is in object format , which we can see by df.info() method call.
# let conver the datetime from object to datetime object // there is a catch in the to_datetime() methos, if we are only passing the time into it , it will add the todays date autometically, which it should not be , 
# we will take care of this later on.
emp.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-05-25 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-05-25 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-05-25 11:17:00,130590,11.858,False,Finance

In [6]:
#lets change "Sernior Management column as well into boolean type"
emp["Senior Management"] =  emp["Senior Management"].astype("bool")
emp.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-05-25 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-05-25 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-05-25 11:17:00,130590,11.858,False,Finance

In [7]:
emp["Gender"] = emp["Gender"].astype("category")

In [8]:
emp["First Name"] = emp["First Name"].astype("str")

 # filtering the data based on conditions

In [9]:
emp = emp[emp['Gender']=="Male"] # the internal condition returns the True and False where condition is matching , 
# outer emp[] bracket gathering all those true from the generating boolean values

In [10]:
emp.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-05-25 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-05-25 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2020-05-25 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-05-25 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-05-25 01:35:00,115163,10.125,False,Legal

In [11]:
emp[emp["Senior Management"]] 
# if we have any column which has Boolean value 
# we can pass that direct as i did in the current statememt
# we will get all the data which has true there in it.

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-05-25 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-05-25 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2020-05-25 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-05-25 16:47:00,101004,1.389,True,Client Services
12,Brandon,Male,1980-12-01,2020-05-25 01:08:00,112807,17.492,True,Human Resources
...,...,...,...,...,...,...,...,...
974,Harry,Male,2011-08-30,2020-05-25 18:31:00,67656,16.455,True,Client Services
979,Ernest,Male,2013-07-20,2020-05-25 06:41:00,142935,13.198,True,Product
992,Anthony,Male,2011-10-16,2020-05-25 08:35:00,112769,11.625,True,Finance
994,George,Male,2013-06-21,2020-05-25 17:47:00,98874,4.479,True,Marketing
999,Albert,Male,2012-05-15,2020-05-25 18:24:00,129949,10.169,True,Sales

# for not eqaul condition

In [12]:
emp_ne =  emp["Team"] != "Marketing"

In [13]:
emp[emp_ne]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2020-05-25 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2020-05-25 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-05-25 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-05-25 01:35:00,115163,10.125,False,Legal
12,Brandon,Male,1980-12-01,2020-05-25 01:08:00,112807,17.492,True,Human Resources
...,...,...,...,...,...,...,...,...
992,Anthony,Male,2011-10-16,2020-05-25 08:35:00,112769,11.625,True,Finance
996,Phillip,Male,1984-01-31,2020-05-25 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2020-05-25 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-05-25 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-05-25 18:24:00,129949,10.169,True,Sales

In [14]:
# Greater of Less Then Conditions

In [15]:
conditon=emp["Salary"]>11000
emp[conditon]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-05-25 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-05-25 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2020-05-25 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-05-25 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-05-25 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2020-05-25 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2020-05-25 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2020-05-25 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-05-25 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-05-25 18:24:00,129949,10.169,True,Sales

In [16]:
conditon_bonus=emp["Bonus %"]<1.5
emp[conditon_bonus]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
4,Larry,Male,1998-01-24,2020-05-25 16:47:00,101004,1.389,True,Client Services
77,Charles,Male,2004-09-14,2020-05-25 20:13:00,107391,1.260,True,Marketing
175,Willie,Male,1998-02-17,2020-05-25 20:20:00,146651,1.451,True,Engineering
189,Clarence,Male,1998-05-02,2020-05-25 03:16:00,85700,1.215,False,Sales
217,Douglas,Male,1999-09-03,2020-05-25 16:00:00,83341,1.015,True,Client Services
273,Nicholas,Male,1994-04-12,2020-05-25 20:21:00,74669,1.113,True,Product
445,Chris,Male,2006-12-12,2020-05-25 01:57:00,71642,1.496,False,NaN
579,Harold,Male,2010-10-18,2020-05-25 20:45:00,65673,1.187,True,Legal
618,Peter,Male,1992-11-24,2020-05-25 17:43:00,69297,1.268,False,Finance
652,Willie,Male,2009-12-05,2020-05-25 05:39:00,141932,1.017,True,Engineering
708,Steve,Male,2002-01-11,2020-05-25 21:17:00,51821,1.197,True,Legal
732,Henry,Male,1986-05-12,2020-05-25 02:04:00,59943,1.432,False,Finance
912,Joe,Male,1998-12-08,2020-05-25 10:28:00,126120,1.020,False,NaN
954,Joe,Male,1980-01-19,2020-05-25 16:06:00,119667,1.148,True,Finance
997,Russell,Male,2013-05-20,2020-05-25 12:39:00,96914,1.421,False,Product

 # <= and >= examples

In [17]:
conditon_bonus=emp["Bonus %"]<=10.0
emp[conditon_bonus]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-05-25 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-05-25 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2020-05-25 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-05-25 16:47:00,101004,1.389,True,Client Services
13,Gary,Male,2008-01-27,2020-05-25 23:40:00,109831,5.831,False,Sales
...,...,...,...,...,...,...,...,...
959,Albert,Male,1992-09-19,2020-05-25 02:35:00,45094,5.850,True,Business Development
966,Louis,Male,2011-08-16,2020-05-25 17:19:00,93022,9.146,True,Human Resources
971,Patrick,Male,2002-12-30,2020-05-25 02:01:00,75423,5.368,True,Business Development
994,George,Male,2013-06-21,2020-05-25 17:47:00,98874,4.479,True,Marketing
997,Russell,Male,2013-05-20,2020-05-25 12:39:00,96914,1.421,False,Product

In [18]:
conditon_bonus=emp["Bonus %"]>=10.0
emp[conditon_bonus]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2020-05-25 01:35:00,115163,10.125,False,Legal
12,Brandon,Male,1980-12-01,2020-05-25 01:08:00,112807,17.492,True,Human Resources
21,Matthew,Male,1995-09-05,2020-05-25 02:12:00,100612,13.645,False,Marketing
24,John,Male,1992-07-01,2020-05-25 22:08:00,97950,13.873,False,Client Services
25,nan,Male,2012-10-08,2020-05-25 01:12:00,37076,18.576,True,Client Services
...,...,...,...,...,...,...,...,...
983,John,Male,1982-12-23,2020-05-25 22:35:00,146907,11.738,False,Engineering
992,Anthony,Male,2011-10-16,2020-05-25 08:35:00,112769,11.625,True,Finance
996,Phillip,Male,1984-01-31,2020-05-25 06:30:00,42392,19.675,False,Finance
998,Larry,Male,2013-04-20,2020-05-25 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-05-25 18:24:00,129949,10.169,True,Sales

In [19]:
# Multiple Condition applying over dataframe using and operation

In [20]:
cond1 = emp["Gender"] == "Male"
cond2 = emp["Team"] == "Marketing"
emp[cond1 & cond2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-05-25 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2020-05-25 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2020-05-25 07:45:00,37598,7.757,True,Marketing
74,Thomas,Male,1995-06-04,2020-05-25 14:24:00,62096,17.029,False,Marketing
77,Charles,Male,2004-09-14,2020-05-25 20:13:00,107391,1.260,True,Marketing
101,Aaron,Male,2012-02-17,2020-05-25 10:20:00,61602,11.849,True,Marketing
104,John,Male,1989-12-23,2020-05-25 07:01:00,80740,19.305,False,Marketing
112,Willie,Male,2003-11-27,2020-05-25 06:21:00,64363,4.023,False,Marketing
119,Paul,Male,2008-06-03,2020-05-25 15:05:00,41054,12.299,False,Marketing
150,Sean,Male,1996-05-04,2020-05-25 20:59:00,135490,19.934,False,Marketing
187,Roger,Male,2004-11-19,2020-05-25 15:55:00,51430,6.460,False,Marketing
204,Willie,Male,2006-06-06,2020-05-25 09:45:00,55281,4.935,True,Marketing
216,Matthew,Male,2013-07-31,2020-05-25 08:04:00,142373,2.462,False,Marketing
252,Ralph,Male,2004-11-11,2020-05-25 01:35:00,71896,4.232,True,Marketing
274,Howard,Male,1982-10-05,2020-05-25 07:22:00,97490,5.460,True,Marketing
293,Jesse,Male,1999-10-25,2020-05-25 15:35:00,118733,9.653,False,Marketing
309,Benjamin,Male,1984-09-11,2020-05-25 06:37:00,84810,15.794,False,Marketing
327,Aaron,Male,1994-01-29,2020-05-25 18:48:00,58755,5.097,True,Marketing
353,nan,Male,1997-04-22,2020-05-25 21:36:00,65078,3.095,True,Marketing
403,Craig,Male,1984-02-08,2020-05-25 04:45:00,113506,19.642,False,Marketing
413,Johnny,Male,1992-09-14,2020-05-25 08:21:00,115194,5.861,True,Marketing
452,Scott,Male,2012-11-17,2020-05-25 14:47:00,146812,1.965,True,Marketing
454,nan,Male,1995-02-21,2020-05-25 00:26:00,136602,10.429,True,Marketing
461,Jeremy,Male,2001-08-09,2020-05-25 03:56:00,43354,13.946,False,Marketing
464,Lawrence,Male,2005-05-13,2020-05-25 01:25:00,74640,18.641,False,Marketing
484,Joe,Male,2000-04-14,2020-05-25 15:14:00,50645,11.119,False,Marketing
496,Johnny,Male,2016-02-26,2020-05-25 19:39:00,76394,5.437,True,Marketing
503,Roger,Male,2015-08-03,2020-05-25 16:56:00,125033,4.887,True,Marketing
544,Roger,Male,2010-07-03,2020-05-25 17:11:00,105689,13.320,True,Marketing
550,Gregory,Male,1984-06-18,2020-05-25 03:46:00,82726,16.304,True,Marketing
556,Arthur,Male,2014-12-16,2020-05-25 16:56:00,66819,6.639,True,Marketing
571,Jonathan,Male,1995-04-06,2020-05-25 22:38:00,56993,18.623,False,Marketing
581,Ernest,Male,1990-01-28,2020-05-25 00:08:00,81919,15.118,False,Marketing
696,Samuel,Male,2012-05-25,2020-05-25 16:40:00,85550,11.593,True,Marketing
722,Joshua,Male,1997-06-27,2020-05-25 15:23:00,95003,5.197,True,Marketing
798,Lawrence,Male,1984-10-01,2020-05-25 14:06:00,102589,17.952,True,Marketing
860,Phillip,Male,1984-10-07,2020-05-25 11:05:00,36837,14.660,False,Marketing
867,Earl,Male,2013-06-15,2020-05-25 03:00:00,48046,7.737,False,Marketing
899,Walter,Male,1992-05-21,2020-05-25 00:39:00,144701,16.323,True,Marketing
947,nan,Male,2012-07-30,2020-05-25 15:07:00,107351,5.329,True,Marketing
994,George,Male,2013-06-21,2020-05-25 17:47:00,98874,4.479,True,Marketing

In [21]:
# Multiple Condition applying over dataframe using OR operation 
cond1 = emp["Senior Management"]
cond2 = emp["Start Date"]<"1990-01-01"

emp[cond1 | cond2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-05-25 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-05-25 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2020-05-25 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-05-25 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-05-25 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
983,John,Male,1982-12-23,2020-05-25 22:35:00,146907,11.738,False,Engineering
992,Anthony,Male,2011-10-16,2020-05-25 08:35:00,112769,11.625,True,Finance
994,George,Male,2013-06-21,2020-05-25 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2020-05-25 06:30:00,42392,19.675,False,Finance
999,Albert,Male,2012-05-15,2020-05-25 18:24:00,129949,10.169,True,Sales

In [26]:
cond1 = emp["Team"] == "Client Services"
cond2 = emp["First Name"] == "Robert"
cond3 = emp["Start Date"] > "2016-06-01"
emp[(cond1 & cond2) | cond3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
387,Robert,Male,1994-10-29,2020-05-25 04:26:00,123294,19.894,False,Client Services

In [27]:
df=pd.read_csv("D:\\Pandas_Data\\data\\employees.csv", parse_dates=["Start Date", "Last Login Time"])

In [28]:
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("bool")

In [29]:
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,True,1993-08-06,2020-05-25 12:42:00,97308,6.945,True,Marketing
1,Thomas,True,1996-03-31,2020-05-25 06:53:00,61933,4.170,True,NaN
2,Maria,True,1993-04-23,2020-05-25 11:17:00,130590,11.858,False,Finance

In [30]:
mask1 = df["Team"] =="Legal"
mask2 = df["Team"] =="Sales"
mask3 = df["Team"] =="Product"

In [31]:
df[mask1 | mask2 | mask3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,True,1987-04-18,2020-05-25 01:35:00,115163,10.125,False,Legal
6,Ruby,True,1987-08-17,2020-05-25 16:20:00,65476,10.012,True,Product
11,Julie,True,1997-10-26,2020-05-25 15:19:00,102508,12.637,True,Legal
13,Gary,True,2008-01-27,2020-05-25 23:40:00,109831,5.831,False,Sales
15,Lillian,True,2016-06-05,2020-05-25 06:09:00,59414,1.256,False,Product
...,...,...,...,...,...,...,...,...
981,James,True,1993-01-15,2020-05-25 17:19:00,148985,19.280,False,Legal
985,Stephen,True,1983-07-10,2020-05-25 20:10:00,85668,1.909,False,Legal
989,Justin,True,1991-02-10,2020-05-25 16:58:00,38344,3.794,False,Legal
997,Russell,True,2013-05-20,2020-05-25 12:39:00,96914,1.421,False,Product
999,Albert,True,2012-05-15,2020-05-25 18:24:00,129949,10.169,True,Sales

# to avoid above boiler plate code we have isin() method to use

In [34]:
mask = ["Sales", "Legal", "Product"]

df[df["Team"].isin(mask)]
# we can add remove values if we need to do so in mask

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,True,1987-04-18,2020-05-25 01:35:00,115163,10.125,False,Legal
6,Ruby,True,1987-08-17,2020-05-25 16:20:00,65476,10.012,True,Product
11,Julie,True,1997-10-26,2020-05-25 15:19:00,102508,12.637,True,Legal
13,Gary,True,2008-01-27,2020-05-25 23:40:00,109831,5.831,False,Sales
15,Lillian,True,2016-06-05,2020-05-25 06:09:00,59414,1.256,False,Product
...,...,...,...,...,...,...,...,...
981,James,True,1993-01-15,2020-05-25 17:19:00,148985,19.280,False,Legal
985,Stephen,True,1983-07-10,2020-05-25 20:10:00,85668,1.909,False,Legal
989,Justin,True,1991-02-10,2020-05-25 16:58:00,38344,3.794,False,Legal
997,Russell,True,2013-05-20,2020-05-25 12:39:00,96914,1.421,False,Product
999,Albert,True,2012-05-15,2020-05-25 18:24:00,129949,10.169,True,Sales

# isnull() and notnull() in python pandas

In [37]:
mask = df["Team"].isnull() 
#above line will return the true where it will get null else will be False
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,True,1996-03-31,2020-05-25 06:53:00,61933,4.170,True,NaN
10,Louise,True,1980-08-12,2020-05-25 09:01:00,63241,15.132,True,NaN
23,NaN,True,2012-06-14,2020-05-25 16:19:00,125792,5.042,True,NaN
32,NaN,True,1998-08-21,2020-05-25 14:27:00,122340,6.417,True,NaN
91,James,True,2005-01-26,2020-05-25 23:00:00,128771,8.309,False,NaN
109,Christopher,True,2000-04-22,2020-05-25 10:15:00,37919,11.449,False,NaN
139,NaN,True,1990-10-03,2020-05-25 01:08:00,132373,10.527,True,NaN
199,Jonathan,True,2009-07-17,2020-05-25 08:15:00,130581,16.736,True,NaN
258,Michael,True,2002-01-24,2020-05-25 03:04:00,43586,12.659,False,NaN
290,Jeremy,True,1988-06-14,2020-05-25 18:20:00,129460,13.657,True,NaN
314,Bobby,True,1996-03-31,2020-05-25 17:40:00,112117,6.338,False,NaN
367,Edward,True,1989-08-04,2020-05-25 06:06:00,66067,10.957,True,NaN
382,NaN,True,1996-04-18,2020-05-25 15:57:00,107024,12.182,True,NaN
434,Joyce,True,1995-02-07,2020-05-25 07:38:00,50701,14.227,True,NaN
438,Jason,True,1998-11-20,2020-05-25 14:54:00,69244,6.220,True,NaN
445,Chris,True,2006-12-12,2020-05-25 01:57:00,71642,1.496,False,NaN
479,Richard,True,1997-07-04,2020-05-25 11:47:00,47647,18.787,True,NaN
512,Wanda,True,1993-04-06,2020-05-25 03:11:00,78883,19.695,False,NaN
513,Jimmy,True,2013-11-19,2020-05-25 19:29:00,63549,19.624,False,NaN
520,Peter,True,2003-02-22,2020-05-25 09:09:00,56580,8.411,True,NaN
567,NaN,True,1980-04-01,2020-05-25 20:04:00,48141,12.605,True,NaN
573,Kimberly,True,1981-12-30,2020-05-25 04:51:00,81800,5.435,True,NaN
580,Harry,True,1985-01-27,2020-05-25 20:18:00,65482,18.089,False,NaN
626,NaN,True,1997-04-13,2020-05-25 08:03:00,131755,2.930,True,NaN
634,Carl,True,1987-03-30,2020-05-25 17:59:00,75598,19.289,False,NaN
635,Randy,True,2000-09-27,2020-05-25 03:04:00,89831,13.047,True,NaN
647,Donald,True,1988-04-06,2020-05-25 10:00:00,122920,5.320,False,NaN
669,Joseph,True,1982-03-28,2020-05-25 13:05:00,86564,11.879,True,NaN
684,Alice,True,2016-01-21,2020-05-25 17:07:00,117787,10.485,False,NaN
706,Todd,True,1993-07-04,2020-05-25 18:53:00,128175,18.473,True,NaN
726,Daniel,True,2016-02-29,2020-05-25 04:04:00,77287,13.000,True,NaN
753,Antonio,True,1999-06-06,2020-05-25 22:54:00,41928,5.478,True,NaN
774,NaN,True,2000-06-18,2020-05-25 07:36:00,106428,10.867,True,NaN
781,Lawrence,True,1995-07-03,2020-05-25 22:55:00,46378,9.127,False,NaN
794,Nicole,True,2004-03-01,2020-05-25 17:17:00,44021,10.286,False,NaN
826,NaN,True,1988-08-01,2020-05-25 01:35:00,87103,5.665,True,NaN
850,Charles,True,1997-09-03,2020-05-25 10:04:00,148291,6.002,False,NaN
851,Bobby,True,1996-08-19,2020-05-25 01:16:00,147842,16.158,True,NaN
853,Mildred,True,2007-04-06,2020-05-25 22:06:00,139284,11.390,True,NaN
855,Phillip,True,2003-10-20,2020-05-25 11:09:00,89700,2.277,True,NaN
864,Ryan,True,2012-11-16,2020-05-25 13:47:00,57292,6.010,False,NaN
912,Joe,True,1998-12-08,2020-05-25 10:28:00,126120,1.020,False,NaN
951,NaN,True,2010-09-14,2020-05-25 05:19:00,143638,9.662,True,NaN

In [40]:
mask = df["Team"].notnull()  # this method is just vice versa of isnull() .
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,True,1993-08-06,2020-05-25 12:42:00,97308,6.945,True,Marketing
2,Maria,True,1993-04-23,2020-05-25 11:17:00,130590,11.858,False,Finance
3,Jerry,True,2005-03-04,2020-05-25 13:00:00,138705,9.340,True,Finance
4,Larry,True,1998-01-24,2020-05-25 16:47:00,101004,1.389,True,Client Services
5,Dennis,True,1987-04-18,2020-05-25 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
995,Henry,True,2014-11-23,2020-05-25 06:09:00,132483,16.655,False,Distribution
996,Phillip,True,1984-01-31,2020-05-25 06:30:00,42392,19.675,False,Finance
997,Russell,True,2013-05-20,2020-05-25 12:39:00,96914,1.421,False,Product
998,Larry,True,2013-04-20,2020-05-25 16:45:00,60500,11.985,False,Business Development
999,Albert,True,2012-05-15,2020-05-25 18:24:00,129949,10.169,True,Sales

In [42]:
mask= df["Salary"].between(60000,75000)
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,True,1996-03-31,2020-05-25 06:53:00,61933,4.170,True,NaN
6,Ruby,True,1987-08-17,2020-05-25 16:20:00,65476,10.012,True,Product
10,Louise,True,1980-08-12,2020-05-25 09:01:00,63241,15.132,True,NaN
20,Lois,True,1995-04-22,2020-05-25 19:18:00,64714,4.934,True,Legal
41,Christine,True,2015-06-28,2020-05-25 01:08:00,66582,11.308,True,Business Development
...,...,...,...,...,...,...,...,...
965,Catherine,True,1989-09-25,2020-05-25 01:31:00,68164,18.393,False,Client Services
970,Alice,True,1988-09-03,2020-05-25 20:54:00,63571,15.397,True,Product
974,Harry,True,2011-08-30,2020-05-25 18:31:00,67656,16.455,True,Client Services
978,Sean,True,1983-01-17,2020-05-25 14:23:00,66146,11.178,False,Human Resources
998,Larry,True,2013-04-20,2020-05-25 16:45:00,60500,11.985,False,Business Development

In [44]:
mask= df["Bonus %"].between(2.0,5.0)
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,True,1996-03-31,2020-05-25 06:53:00,61933,4.170,True,NaN
20,Lois,True,1995-04-22,2020-05-25 19:18:00,64714,4.934,True,Legal
40,Michael,True,2008-10-10,2020-05-25 11:25:00,99283,2.665,True,Distribution
49,Chris,True,1980-01-24,2020-05-25 12:13:00,113590,3.055,False,Sales
60,Paula,True,2005-11-23,2020-05-25 14:01:00,48866,4.271,False,Distribution
...,...,...,...,...,...,...,...,...
943,Wayne,True,2006-09-08,2020-05-25 11:09:00,67471,2.728,False,Engineering
961,Antonio,True,1989-06-18,2020-05-25 21:37:00,103050,3.050,False,Legal
976,Denise,True,1992-10-19,2020-05-25 05:42:00,137954,4.195,True,Legal
989,Justin,True,1991-02-10,2020-05-25 16:58:00,38344,3.794,False,Legal
994,George,True,2013-06-21,2020-05-25 17:47:00,98874,4.479,True,Marketing

In [45]:
mask= df["Start Date"].between("1991-09-12","1993-09-12")
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,True,1993-08-06,2020-05-25 12:42:00,97308,6.945,True,Marketing
2,Maria,True,1993-04-23,2020-05-25 11:17:00,130590,11.858,False,Finance
24,John,True,1992-07-01,2020-05-25 22:08:00,97950,13.873,False,Client Services
87,Annie,True,1993-01-30,2020-05-25 02:05:00,144887,8.276,True,Sales
88,Donna,True,1991-11-27,2020-05-25 13:59:00,64088,6.155,True,Legal
106,Paul,True,1993-08-04,2020-05-25 19:25:00,42146,3.046,False,Legal
131,Rebecca,True,1992-07-10,2020-05-25 00:23:00,94231,17.517,False,Product
146,Patricia,True,1992-11-25,2020-05-25 02:24:00,95322,4.150,False,Product
156,Howard,True,1992-04-27,2020-05-25 01:10:00,105062,1.563,False,Human Resources
170,Irene,True,1992-01-29,2020-05-25 11:36:00,133772,19.020,True,Sales
172,Sara,True,1991-09-23,2020-05-25 18:17:00,97058,9.402,False,Finance
218,Gregory,True,1992-06-15,2020-05-25 05:08:00,98865,10.628,True,Finance
231,Diane,True,1993-04-18,2020-05-25 03:22:00,64084,17.018,False,Product
248,Justin,True,1992-12-06,2020-05-25 17:58:00,82782,4.366,True,Distribution
269,NaN,True,1992-08-02,2020-05-25 20:35:00,145316,18.517,True,Human Resources
305,Margaret,True,1993-02-06,2020-05-25 13:05:00,125220,3.733,False,Marketing
328,Samuel,True,1991-12-19,2020-05-25 02:54:00,76076,5.319,True,Finance
339,Michael,True,1991-11-22,2020-05-25 12:57:00,98753,16.443,True,Human Resources
398,Doris,True,1992-07-29,2020-05-25 18:40:00,85215,7.425,True,Human Resources
402,Richard,True,1992-11-28,2020-05-25 17:05:00,124655,14.272,True,Engineering
413,Johnny,True,1992-09-14,2020-05-25 08:21:00,115194,5.861,True,Marketing
448,Wayne,True,1992-01-30,2020-05-25 15:01:00,81183,17.066,False,Client Services
470,Ryan,True,1993-07-20,2020-05-25 22:18:00,139917,11.466,False,Distribution
473,Clarence,True,1992-08-20,2020-05-25 20:23:00,124365,8.457,False,Business Development
475,Stephanie,True,1992-11-26,2020-05-25 00:54:00,122121,7.937,True,Engineering
483,NaN,True,1992-04-26,2020-05-25 20:01:00,115436,3.099,True,Human Resources
512,Wanda,True,1993-04-06,2020-05-25 03:11:00,78883,19.695,False,NaN
516,Gloria,True,1992-04-12,2020-05-25 20:26:00,66224,15.979,True,Legal
534,Gerald,True,1992-01-08,2020-05-25 15:50:00,133366,12.292,False,Legal
537,Cynthia,True,1991-09-14,2020-05-25 13:08:00,51633,13.472,True,Business Development
546,Joseph,True,1992-09-10,2020-05-25 18:50:00,102555,3.672,True,Product
576,Michael,True,1993-07-30,2020-05-25 17:35:00,35013,14.879,False,Product
603,Carl,True,1991-10-26,2020-05-25 08:11:00,100888,12.490,True,Business Development
613,Teresa,True,1992-01-03,2020-05-25 15:47:00,63103,11.378,False,Finance
618,Peter,True,1992-11-24,2020-05-25 17:43:00,69297,1.268,False,Finance
676,Annie,True,1992-06-06,2020-05-25 10:04:00,138925,9.801,True,Marketing
680,Albert,True,1992-06-17,2020-05-25 03:25:00,86818,14.301,True,Engineering
706,Todd,True,1993-07-04,2020-05-25 18:53:00,128175,18.473,True,NaN
716,Eric,True,1993-06-15,2020-05-25 03:56:00,51070,13.806,True,Business Development
723,Brandon,True,1992-09-05,2020-05-25 02:32:00,144187,11.416,True,Legal
802,Jane,True,1992-01-12,2020-05-25 13:23:00,51923,13.623,False,Business Development
876,Terry,True,1992-09-11,2020-05-25 16:41:00,41238,8.219,False,Marketing
895,Janice,True,1991-11-19,2020-05-25 18:02:00,139791,16.968,False,Business Development
899,Walter,True,1992-05-21,2020-05-25 00:39:00,144701,16.323,True,Marketing
933,Doris,True,1993-07-05,2020-05-25 17:54:00,141439,3.799,False,Business Development
959,Albert,True,1992-09-19,2020-05-25 02:35:00,45094,5.850,True,Business Development
976,Denise,True,1992-10-19,2020-05-25 05:42:00,137954,4.195,True,Legal
981,James,True,1993-01-15,2020-05-25 17:19:00,148985,19.280,False,Legal

In [49]:
mask= df["Last Login Time"].between("08:30 AM","12:00 AM")
df[mask]

Empty DataFrame
Columns: [First Name, Gender, Start Date, Last Login Time, Salary, Bonus %, Senior Management, Team]
Index: []

# drop_duplicates Method

In [50]:
df=pd.read_csv("D:\\Pandas_Data\\data\\employees.csv", parse_dates=["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("bool")
df.sort_values("First Name", inplace = True)

In [51]:
df.drop_duplicates()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,True,2012-02-17,2020-05-25 10:20:00,61602,11.849,True,Marketing
327,Aaron,True,1994-01-29,2020-05-25 18:48:00,58755,5.097,True,Marketing
440,Aaron,True,1990-07-22,2020-05-25 14:53:00,52119,11.343,True,Client Services
937,Aaron,True,1986-01-22,2020-05-25 19:39:00,63126,18.424,False,Client Services
137,Adam,True,2011-05-21,2020-05-25 01:45:00,95327,15.120,False,Distribution
...,...,...,...,...,...,...,...,...
902,NaN,True,2001-05-23,2020-05-25 19:52:00,103877,6.322,True,Distribution
925,NaN,True,2000-08-23,2020-05-25 16:19:00,95866,19.388,True,Sales
946,NaN,True,1985-09-15,2020-05-25 01:50:00,133472,16.941,True,Distribution
947,NaN,True,2012-07-30,2020-05-25 15:07:00,107351,5.329,True,Marketing
951,NaN,True,2010-09-14,2020-05-25 05:19:00,143638,9.662,True,NaN

In [55]:
df.drop_duplicates(subset=["First Name"]) # inplace=True will make change permanent in the datsframe 
# keep = "First/Last" will keep either first or last value from the group of duplicate on

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,True,2012-02-17,2020-05-25 10:20:00,61602,11.849,True,Marketing
137,Adam,True,2011-05-21,2020-05-25 01:45:00,95327,15.120,False,Distribution
300,Alan,True,1988-06-26,2020-05-25 03:54:00,111786,3.592,True,Engineering
372,Albert,True,1997-02-01,2020-05-25 16:20:00,67827,19.717,True,Engineering
988,Alice,True,2004-10-05,2020-05-25 09:34:00,47638,11.209,False,Human Resources
...,...,...,...,...,...,...,...,...
433,Wanda,True,2008-07-20,2020-05-25 13:44:00,65362,7.132,True,Legal
177,Wayne,True,2012-04-07,2020-05-25 08:00:00,102652,14.085,True,Distribution
820,William,True,1993-11-18,2020-05-25 12:27:00,54058,5.182,True,Human Resources
450,Willie,True,2009-08-22,2020-05-25 13:03:00,55038,19.691,False,Legal
7,NaN,True,2015-07-20,2020-05-25 10:43:00,45906,11.598,True,Finance