In [52]:
import pandas as pd

In [53]:
nba = pd.read_csv("D:\\Big_Data\\Pandas_Data\\Players.csv").dropna(how="all") # no need of inplace = True  to make changes permament of dropna()

In [54]:
nba["sport"] = "BasketBall"
nba.head()

,Unnamed: 0,Player,height,weight,collage,born,birth_city,birth_state,sport
0,0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN,BasketBall
1,1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana,BasketBall
2,2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN,BasketBall
3,3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN,BasketBall
4,4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky,BasketBall

In [55]:
nba.insert(5, column="sport_second_col", value="BasketBall")

In [56]:
nba.head()

,Unnamed: 0,Player,height,weight,collage,sport_second_col,born,birth_city,birth_state,sport
0,0,Curly Armstrong,180.0,77.0,Indiana University,BasketBall,1918.0,NaN,NaN,BasketBall
1,1,Cliff Barker,188.0,83.0,University of Kentucky,BasketBall,1921.0,Yorktown,Indiana,BasketBall
2,2,Leo Barnhorst,193.0,86.0,University of Notre Dame,BasketBall,1924.0,NaN,NaN,BasketBall
3,3,Ed Bartels,196.0,88.0,North Carolina State University,BasketBall,1925.0,NaN,NaN,BasketBall
4,4,Ralph Beard,178.0,79.0,University of Kentucky,BasketBall,1927.0,Hardinsburg,Kentucky,BasketBall

In [57]:
nba.insert(3, column="league", value="NBA")

In [58]:
nba.head()

,Unnamed: 0,Player,height,league,weight,collage,sport_second_col,born,birth_city,birth_state,sport
0,0,Curly Armstrong,180.0,NBA,77.0,Indiana University,BasketBall,1918.0,NaN,NaN,BasketBall
1,1,Cliff Barker,188.0,NBA,83.0,University of Kentucky,BasketBall,1921.0,Yorktown,Indiana,BasketBall
2,2,Leo Barnhorst,193.0,NBA,86.0,University of Notre Dame,BasketBall,1924.0,NaN,NaN,BasketBall
3,3,Ed Bartels,196.0,NBA,88.0,North Carolina State University,BasketBall,1925.0,NaN,NaN,BasketBall
4,4,Ralph Beard,178.0,NBA,79.0,University of Kentucky,BasketBall,1927.0,Hardinsburg,Kentucky,BasketBall

In [59]:
nba["height"].add(5)  # broadcasting 5 for adding to all value of the column nba dataframe.

0       185.0
1       193.0
2       198.0
3       201.0
4       183.0
        ...
3917    203.0
3918    213.0
3919    218.0
3920    208.0
3921    221.0
Name: height, Length: 3922, dtype: float64

In [60]:
nba["height"]+5

0       185.0
1       193.0
2       198.0
3       201.0
4       183.0
        ...
3917    203.0
3918    213.0
3919    218.0
3920    208.0
3921    221.0
Name: height, Length: 3922, dtype: float64

In [61]:
nba["height"].sub(5) # broadcasting 5 for subtract to all value of the column nba dataframe.

0       175.0
1       183.0
2       188.0
3       191.0
4       173.0
        ...
3917    193.0
3918    203.0
3919    208.0
3920    198.0
3921    211.0
Name: height, Length: 3922, dtype: float64

In [62]:
nba["height"]-5

0       175.0
1       183.0
2       188.0
3       191.0
4       173.0
        ...
3917    193.0
3918    203.0
3919    208.0
3920    198.0
3921    211.0
Name: height, Length: 3922, dtype: float64

In [63]:
nba["weight"].mul(1.5)   # broadcasting 1.5 for multiply to all value of the column nba dataframe.

0       115.5
1       124.5
2       129.0
3       132.0
4       118.5
        ...
3917    145.5
3918    162.0
3919    162.0
3920    145.5
3921    180.0
Name: weight, Length: 3922, dtype: float64

In [64]:
nba["weight"]*1.5

0       115.5
1       124.5
2       129.0
3       132.0
4       118.5
        ...
3917    145.5
3918    162.0
3919    162.0
3920    145.5
3921    180.0
Name: weight, Length: 3922, dtype: float64

In [65]:
nba["weight"].div(150)

0       0.513333
1       0.553333
2       0.573333
3       0.586667
4       0.526667
          ...
3917    0.646667
3918    0.720000
3919    0.720000
3920    0.646667
3921    0.800000
Name: weight, Length: 3922, dtype: float64

In [66]:
nba["weight"]/(150)

0       0.513333
1       0.553333
2       0.573333
3       0.586667
4       0.526667
          ...
3917    0.646667
3918    0.720000
3919    0.720000
3920    0.646667
3921    0.800000
Name: weight, Length: 3922, dtype: float64

In [67]:
nba["Player"].value_counts()

Ime Udoka              1
Toby Kimball           1
Stephen Thompson       1
Mike Price             1
Antonio Burks          1
                      ..
Nate Bowman            1
Rudy Tomjanovich       1
Vladimir Radmanovic    1
Andy Panko             1
Greg Dreiling          1
Name: Player, Length: 3921, dtype: int64

In [68]:
nba["weight"].value_counts()

83.0     291
95.0     281
86.0     273
99.0     262
97.0     223
        ...
140.0      1
149.0      1
125.0      1
75.0       1
142.0      1
Name: weight, Length: 76, dtype: int64

In [69]:
nba.dtypes

Unnamed: 0            int64
Player               object
height              float64
league               object
weight              float64
collage              object
sport_second_col     object
born                float64
birth_city           object
birth_state          object
sport                object
dtype: object

In [70]:
nba.info() # could be helpful after applying the fillna() to check whether we have any null value is left

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3922 entries, 0 to 3921
Data columns (total 11 columns):
Unnamed: 0          3922 non-null int64
Player              3921 non-null object
height              3921 non-null float64
league              3922 non-null object
weight              3921 non-null float64
collage             3573 non-null object
sport_second_col    3922 non-null object
born                3921 non-null float64
birth_city          3452 non-null object
birth_state         3439 non-null object
sport               3922 non-null object
dtypes: float64(3), int64(1), object(7)
memory usage: 367.7+ KB

In [71]:
nba["Player"].astype("str")

0         Curly Armstrong
1            Cliff Barker
2           Leo Barnhorst
3              Ed Bartels
4             Ralph Beard
              ...
3917        Troy Williams
3918         Kyle Wiltjer
3919    Stephen Zimmerman
3920          Paul Zipser
3921          Ivica Zubac
Name: Player, Length: 3922, dtype: object

In [72]:
nba.sort_values("Player", ascending=False) # Sort the values based on any aolumn
nba.sort_values("weight", ascending=False)
nba.sort_values("height", ascending=False, inplace=True) # to Persist out sorting mechnism we have to call here inplace=True as well.
nba

,Unnamed: 0,Player,height,league,weight,collage,sport_second_col,born,birth_city,birth_state,sport
1711,1711,Manute Bol,231.0,NBA,90.0,University of Bridgeport,BasketBall,1962.0,Gogrial,South Sudan,BasketBall
2297,2297,Gheorghe Muresan,231.0,NBA,137.0,NaN,BasketBall,1971.0,Triteni,Romania,BasketBall
2878,2878,Yao Ming*,229.0,NBA,140.0,NaN,BasketBall,1980.0,Shanghai,China,BasketBall
2248,2248,Shawn Bradley,229.0,NBA,106.0,Brigham Young University,BasketBall,1972.0,Landstuhl,Germany,BasketBall
2249,2249,P.J. Brown,229.0,NBA,106.0,NaN,BasketBall,1972.0,NaN,NaN,BasketBall
...,...,...,...,...,...,...,...,...,...,...,...
1215,1215,Monte Towe,170.0,NBA,68.0,North Carolina State University,BasketBall,1953.0,Marion,Indiana,BasketBall
1764,1764,Spud Webb,168.0,NBA,60.0,North Carolina State University,BasketBall,1963.0,Dallas,Texas,BasketBall
2587,2587,Earl Boykins,165.0,NBA,61.0,Eastern Michigan University,BasketBall,1976.0,Cleveland,Ohio,BasketBall
1837,1837,Muggsy Bogues,160.0,NBA,61.0,Wake Forest University,BasketBall,1965.0,Baltimore,Maryland,BasketBall
223,223,NaN,NaN,NBA,NaN,NaN,BasketBall,NaN,NaN,NaN,BasketBall

In [73]:
nba.sort_values("birth_city", ascending=False, na_position="last")
# the na_position helps us to keep NaN valus in the last , 
#it is by default last, but for the very first time dataframe
# when we are doing any operation like this , we have to call it for keeping again in last these NaN values for current output

,Unnamed: 0,Player,height,league,weight,collage,sport_second_col,born,birth_city,birth_state,sport
3487,3487,Enes Kanter,211.0,NBA,111.0,NaN,BasketBall,1992.0,Zurich,Switzerland,BasketBall
2918,2918,Zarko Cabarkapa,211.0,NBA,106.0,NaN,BasketBall,1981.0,Zrenjanin,Serbia,BasketBall
2448,2448,George Zidek,213.0,NBA,113.0,"University of California, Los Angeles",BasketBall,1973.0,Zlin,Czech Republic,BasketBall
3796,3796,Boban Marjanovic,221.0,NBA,131.0,NaN,BasketBall,1988.0,Zajecar,Serbia,BasketBall
2861,2861,Gordan Giricek,198.0,NBA,95.0,NaN,BasketBall,1977.0,Zagreb,Croatia,BasketBall
...,...,...,...,...,...,...,...,...,...,...,...
174,174,Bob Royer,178.0,NBA,70.0,Indiana State University,BasketBall,1927.0,NaN,NaN,BasketBall
298,298,Al Masino,178.0,NBA,78.0,Canisius College,BasketBall,1928.0,NaN,NaN,BasketBall
220,220,D.C. Wilcutt,175.0,NBA,70.0,NaN,BasketBall,1926.0,NaN,NaN,BasketBall
221,221,Bob Wood,175.0,NBA,70.0,Northern Illinois University,BasketBall,1921.0,NaN,NaN,BasketBall
223,223,NaN,NaN,NBA,NaN,NaN,BasketBall,NaN,NaN,NaN,BasketBall

In [74]:
# we can sort data based on multiple columns as in using sort_values() method, 
# we also can pass multiple ascending orders as well if we have multiple columns for the sorting
nba.sort_values(["Player","birth_state" ], na_position="last", ascending=[False,True], inplace=True)
nba

,Unnamed: 0,Player,height,league,weight,collage,sport_second_col,born,birth_city,birth_state,sport
2547,2547,Zydrunas Ilgauskas,221.0,NBA,107.0,NaN,BasketBall,1975.0,Kaunas,Lithuania,BasketBall
2963,2963,Zoran Planinic,201.0,NBA,88.0,NaN,BasketBall,1982.0,Mostar,Bosnia and Herzegovina,BasketBall
3700,3700,Zoran Dragic,196.0,NBA,90.0,NaN,BasketBall,1989.0,Ljubljana,Slovenia,BasketBall
2725,2725,Zendon Hamilton,211.0,NBA,113.0,St. John's University,BasketBall,1975.0,Floral Park,New York,BasketBall
565,565,Zelmo Beaty*,206.0,NBA,102.0,Prairie View A&M University,BasketBall,1939.0,Hillister,Texas,BasketBall
...,...,...,...,...,...,...,...,...,...,...,...
2724,2724,A.J. Guyton,208.0,NBA,99.0,NaN,BasketBall,1976.0,NaN,NaN,BasketBall
2068,2068,A.J. English,196.0,NBA,95.0,NaN,BasketBall,1963.0,NaN,NaN,BasketBall
2657,2657,A.J. Bramlett,196.0,NBA,88.0,NaN,BasketBall,1973.0,NaN,NaN,BasketBall
1723,1723,A.C. Green,203.0,NBA,106.0,NaN,BasketBall,1960.0,NaN,NaN,BasketBall
223,223,NaN,NaN,NBA,NaN,NaN,BasketBall,NaN,NaN,NaN,BasketBall

In [75]:
nba.sort_index(ascending=True, inplace=True) 
nba.head(3)
#if the values are sort in df based on the any column or multiple columns , 
#we can sort them based on their original index and can restore its original order

,Unnamed: 0,Player,height,league,weight,collage,sport_second_col,born,birth_city,birth_state,sport
0,0,Curly Armstrong,180.0,NBA,77.0,Indiana University,BasketBall,1918.0,NaN,NaN,BasketBall
1,1,Cliff Barker,188.0,NBA,83.0,University of Kentucky,BasketBall,1921.0,Yorktown,Indiana,BasketBall
2,2,Leo Barnhorst,193.0,NBA,86.0,University of Notre Dame,BasketBall,1924.0,NaN,NaN,BasketBall

In [76]:
nba[["height", "born"] ]= nba[["height", "born"]].fillna(0).astype("int") 
# changes the floating values in the desired format which is int

In [77]:
nba()

TypeError: 'DataFrame' object is not callable

In [78]:
nba["height_rank"]=nba["height"].rank(ascending=False).astype("int")

In [79]:
nba.head(3)

,Unnamed: 0,Player,height,league,weight,collage,sport_second_col,born,birth_city,birth_state,sport,height_rank
0,0,Curly Armstrong,180,NBA,77.0,Indiana University,BasketBall,1918,NaN,NaN,BasketBall,3844
1,1,Cliff Barker,188,NBA,83.0,University of Kentucky,BasketBall,1921,Yorktown,Indiana,BasketBall,3394
2,2,Leo Barnhorst,193,NBA,86.0,University of Notre Dame,BasketBall,1924,NaN,NaN,BasketBall,2777

In [80]:
nba.sort_values(by="height", ascending=False)

,Unnamed: 0,Player,height,league,weight,collage,sport_second_col,born,birth_city,birth_state,sport,height_rank
1711,1711,Manute Bol,231,NBA,90.0,University of Bridgeport,BasketBall,1962,Gogrial,South Sudan,BasketBall,1
2297,2297,Gheorghe Muresan,231,NBA,137.0,NaN,BasketBall,1971,Triteni,Romania,BasketBall,1
2249,2249,P.J. Brown,229,NBA,106.0,NaN,BasketBall,1972,NaN,NaN,BasketBall,4
2248,2248,Shawn Bradley,229,NBA,106.0,Brigham Young University,BasketBall,1972,Landstuhl,Germany,BasketBall,4
2878,2878,Yao Ming*,229,NBA,140.0,NaN,BasketBall,1980,Shanghai,China,BasketBall,4
...,...,...,...,...,...,...,...,...,...,...,...,...
1215,1215,Monte Towe,170,NBA,68.0,North Carolina State University,BasketBall,1953,Marion,Indiana,BasketBall,3917
1764,1764,Spud Webb,168,NBA,60.0,North Carolina State University,BasketBall,1963,Dallas,Texas,BasketBall,3919
2587,2587,Earl Boykins,165,NBA,61.0,Eastern Michigan University,BasketBall,1976,Cleveland,Ohio,BasketBall,3920
1837,1837,Muggsy Bogues,160,NBA,61.0,Wake Forest University,BasketBall,1965,Baltimore,Maryland,BasketBall,3921
223,223,NaN,0,NBA,NaN,NaN,BasketBall,0,NaN,NaN,BasketBall,3922